C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\bin\Debug\net8.0\NET_LAB7.exe
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\bin\Debug\net8.0\NET_LAB7.deps.json
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\bin\Debug\net8.0\NET_LAB7.runtimeconfig.json
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\bin\Debug\net8.0\NET_LAB7.dll
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\bin\Debug\net8.0\NET_LAB7.pdb
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\obj\Debug\net8.0\NET_LAB7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\obj\Debug\net8.0\NET_LAB7.AssemblyInfoInputs.cache
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\obj\Debug\net8.0\NET_LAB7.AssemblyInfo.cs
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\obj\Debug\net8.0\NET_LAB7.csproj.CoreCompileInputs.cache
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\obj\Debug\net8.0\NET_LAB7.dll
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\obj\Debug\net8.0\refint\NET_LAB7.dll
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\obj\Debug\net8.0\NET_LAB7.pdb
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\obj\Debug\net8.0\NET_LAB7.genruntimeconfig.cache
C:\Users\ПК\source\repos\NET_LAB7\NET_LAB7\obj\Debug\net8.0\ref\NET_LAB7.dll
